appName = trism
httpport = 8080
runmode = dev

# bee generate appcode -driver=mysql -conn="ltbd_sql:sunhui_1992@tcp(rm-uf60c39rp08fk937v4o.mysql.rds.aliyuncs.com:3306)/trism" -level=3
# mysql
db.host = rm-uf60c39rp08fk937v4o.mysql.rds.aliyuncs.com
db.port = 3306
db.password = sunhui_1992
db.user = ltbd_sql
db.name = trism
db.timezone = Asia/Shanghai